virtualenv:
  system_site_packages: true
language: python
python:
  - "3.6"

# install dependencies and sloth
install:
  - sudo apt-get install python-qt5
  - pip install numpy pillow qtpy
  - pip install .

# run tests 
script: pytest
